<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chicago Data Viz: Leaflet workshop</title>

  <!-- VENDOR STYLES -->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,600" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>

  <!-- OUR STYLES -->
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <!-- Element where map will be rendered -->
  <main id="my-map" class="map"></main>

  <aside class="panel">
    <h1 class="panel__title">
      <label class="control__label" for="transportation-mode">Transportation mode:</label>
    </h1>

    <!-- Transportation mode dropdown selector -->
    <select class="control__input" id="transportation-mode">
      <option value="public_transportation">Took public transportation</option>
      <option value="drove_alone">Drove a car, van, or truck alone</option>
      <option value="bicycle">Biked</option>
      <option value="walked">Walked</option>
      <option value="taxicab">Took a taxicab</option>
      <option value="motorcycle">Drove a motorcycle</option>
    </select>
  </aside>

  <!-- VENDOR SCRIPTS -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>

  <!-- OUR SCRIPT -->
  <script src="./completedScript.js"></script>
</body>
</html>